# FTC-HAL

./: moduleFlavors.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  FTCHalTest.java  LogAutonomous.java  MainTeleOp.java  Robot.java  RobotContainer.java  WaitAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: CartesianDriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveTrain.java  FoundationMechanism.java  Intake.java
ftchal/: build.gradle
ftchal/src/androidTest/java/com/dansman805/ftchal/: ExampleInstrumentedTest.java
ftchal/src/main/: AndroidManifest.xml
ftchal/src/main/java/com/dansman805/ftchal/: FTCGamepad.java  FTCSpeedController.java  RobotOpMode.java
ftchal/src/main/java/edu/wpi/cscore/: CameraServerJNI.java
ftchal/src/main/java/edu/wpi/first/cameraserver/: CameraServer.java  CameraServerShared.java  CameraServerSharedStore.java
ftchal/src/main/java/edu/wpi/first/hal/: AllianceStationID.java  ControlWord.java  HAL.java  HALUtil.java  MatchInfoData.java  NotifierJNI.java
ftchal/src/main/java/edu/wpi/first/networktables/: NetworkTable.java  NetworkTableEntry.java  NetworkTableInstance.java
ftchal/src/main/java/edu/wpi/first/wpiutil/math/: MathUtil.java
ftchal/src/test/java/com/dansman805/ftchal/: ExampleUnitTest.java
