apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.dansman805'
    PUBLISH_ARTIFACT_ID = 'ftchal'
    PUBLISH_VERSION = '0.0.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.0'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName '0.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly project(path: ':RobotCore')
    compileOnly project(path: ':Hardware')
    testImplementation 'junit:junit:4.12'

    api 'edu.wpi.first.wpilibj:wpilibj-java:2020.424242.3.2-20200627070946-81-g3bcb89f-dirty'
    api 'edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2020.424242.3.2-20200627085641-88-gd54bbde-dirty'
}

// apply from: '../release-aar.gradle'